/* alignment */
.mainContainer{
background: #fff;
width: 90%;

margin: 1.5em auto;
display: grid;
gap: 1.2em;
grid-template-columns: 1fr 2.8fr;

}
/* TITLE OFERTAS */
.title{
    grid-column: span 2;
    /* padding: 20px; */
    /* border: 1px solid #000000;   */
    /* BOX PROMOS */
    /* width: 800px; */
  background-image: url('../../images/bannerPromo.jpeg');
  background-repeat: repeat;
  background-size:contain;
  height: 150px;
  border-radius: 20px;

  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.406);
  cursor: pointer;
  transition: all .3s;
}


.title:hover {
  transform: scale(.98);
}

.title span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title span::before {
  content: 'Ofertas';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(104, 62, 62, 0.23);
 
}

.title span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}




/* FILTERS */

.filtersCard{
    /* position: sticky;
    position: -webkit-sticky;
    top: 0;
    display:inline-block; */
    margin: 0 0 0 5.5em;
    display: block;

    /* grid-column: span 1; */
    padding: 25px;
    width: 200px;
    height: 500px;
}

.filtersCard div, .filtersCard div select{
  margin: 1.4em 0;
  padding: 0;
  width: 190px;
}

.filtersCard h4{
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-left: -1em;
}

.containerCards{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 5px; */
    /* border: 1px solid #000000;  */
}

/*.containerCards div{
    margin: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height:auto;
    padding: 2px; 
    overflow: hidden;
    position: relative; 
}*/


.pagination{
    grid-column: span 2;
     padding: 20px;
   font-size: 20px; 
}


/*LOADER*/
.svg {
  width:150px;
  height:150px;
  position: fixed;
  top: 50%;
  left: 52%;
  margin-top: -100px;
  margin-left: -100px;
  animation: rotate4 2s linear infinite;
 }
 
 .circle {
  fill: none;
  stroke: hsl(214, 97%, 59%);
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash4 1.5s ease-in-out infinite;
 }
 
 @keyframes rotate4 {
  100% {
   transform: rotate(360deg);
  }
 }
 
 @keyframes dash4 {
  0% {
   stroke-dasharray: 1, 200;
   stroke-dashoffset: 0;
  }
 
  50% {
   stroke-dasharray: 90, 200;
   stroke-dashoffset: -35px;
  }
 
  100% {
   stroke-dashoffset: -125px;
  }
 }
 
.containerMsg{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-self: center;
  justify-self: center;
}

/* MEDIA-RESPONSIVE */

@media screen and (max-width: 850px){
    .mainContainer{

width: 95%;
margin: 1em auto;
gap: 1em;


}
 
.title{
    grid-column: span 2;
    padding: 3px;
    height: 100px; 
}

.title span::before {
  width: 100%;
  height: 20px;
}
.title span::after {
  width: 5px;
  bottom: 0;
  left: 0;
  height:0;
}

.filtersCard{
     /* display: flex;
     flex-wrap: wrap;
    align-items:center;
    justify-items: center; */
   
    /*grid-column: span 1;
    padding: 10px;
    align-items: center;*/
    /* card filters   */
   
   /*width: 300px;
    height: 80px;*/
    display: flex;
    flex-direction: column;
    margin: 0 0 0 4.5em;
}

.filtersCard div, .filtersCard div select{
  margin: 1em 0;
  padding: 0;
  width: 180px;
}


.containerCards{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
   
}

.containerCards{
    justify-content: center;
    margin-top: 3em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height:auto;
}

.pagination{
    grid-column: span 2;
     padding: 5px;
   
}

.containerMsg{
  grid-column: span 2;
  margin: 2em 2em
}

}


